artygeek-layout/src/layouts/career-page.jade
.swiper-container.career-container
  .swiper-wrapper
    .swiper-slide.flex-container.flex-justify-center.flex-align-items-center
      .career-values.flex-container
        .career-value-item 
          div
            .career-value-icon.lazy-bg(data-background="./images/Career/ic-1.svg")
            p build dream company, no bullshit!
        .career-value-item 
          div
            .career-value-icon.lazy-bg(data-background="./images/Career/ic-3.svg")
            p create fun and a little weirdness
        .career-value-item 
          div
            .career-value-icon.lazy-bg(data-background="./images/Career/ic-2.svg")
            p making wow throught technology
        .career-value-item 
          div
            .career-value-icon.lazy-bg(data-background="./images/Career/ic-4.svg")
            p we're family of geeks
        
    .swiper-slide
      .swiper-container.hashtags-container
        .swiper-wrapper
          .swiper-slide.lazy-bg(data-background="./images/Career/vac-1.jpg")
            .hashtag-item.flex-container.flex-justify-center.flex-align-items-center
              p #cozy_office
          .swiper-slide.lazy-bg(data-background="./images/Career/vac-2.jpg")
            .hashtag-item.flex-container.flex-justify-center.flex-align-items-center
              p #flexible_work_hours
          .swiper-slide.lazy-bg(data-background="./images/Career/vac-3.jpg")
            .hashtag-item.flex-container.flex-justify-center.flex-align-items-center
              p #English_classes
          .swiper-slide.lazy-bg(data-background="./images/Career/vac-4.jpg")
            .hashtag-item.flex-container.flex-justify-center.flex-align-items-center
              p #bike_car_parking
          .swiper-slide.lazy-bg(data-background="./images/Career/vac-1.jpg")
            .hashtag-item.flex-container.flex-justify-center.flex-align-items-center
              p #team_buildings_activities
          .swiper-slide.lazy-bg(data-background="./images/Career/vac-2.jpg")
            .hashtag-item.flex-container.flex-justify-center.flex-align-items-center
              p #competetive_salary
          .swiper-slide.lazy-bg(data-background="./images/Career/vac-3.jpg")
            .hashtag-item.flex-container.flex-justify-center.flex-align-items-center
              p #tech_talks
          .swiper-slide.lazy-bg(data-background="./images/Career/vac-4.jpg")
            .hashtag-item.flex-container.flex-justify-center.flex-align-items-center
              p #professional_growth
        .swiper-pagination

    .swiper-slide
      include team/team
    
    .swiper-slide.vacancies-container#cv
      .vacancy-block
        .vacancy-bg.lazy-bg(data-background="./images/Career/vac-1.jpg")
        a(href="/#vacancy_1").change-page.vacancy-item.flex-container.flex-justify-center.flex-align-items-center
          div
            p.vacancy-name Middle Front-end 
              soan (AngularJS) Developer
            p Lviv, Ukraine
      .vacancy-block
        .vacancy-bg.lazy-bg(data-background="./images/Career/vac-2.jpg")
        a(href="/#vacancy_1").change-page.vacancy-item.flex-container.flex-justify-center.flex-align-items-center
          div
            p.vacancy-name .NET Developer (strong junior-middle)
            p Lviv, Ukraine
      .vacancy-block
        .vacancy-bg.lazy-bg(data-background="./images/Career/vac-3.jpg")
        a(href="/#vacancy_1").change-page.vacancy-item.flex-container.flex-justify-center.flex-align-items-center
          div
            p.vacancy-name Strong Junior 
              span Front-end (AngularJS) Developer
            p Lviv, Ukraine
      .vacancy-block
        .vacancy-bg.lazy-bg(data-background="./images/Career/vac-4.jpg")
        a(href="/#vacancy_1").change-page.vacancy-item.flex-container.flex-justify-center.flex-align-items-center
          div
            p.vacancy-name QA Engineer (strong junior)
            p Lviv, Ukraine
  .swiper-pagination.main-page-pagination

artygeek-layout/build/layouts/career-page.html
<div class="swiper-container career-container"><div class="swiper-wrapper"><div class="swiper-slide flex-container flex-justify-center flex-align-items-center"><div class="career-values flex-container"><div class="career-value-item"> <div><div data-background="./images/Career/ic-1.svg" class="career-value-icon lazy-bg"></div><p>build dream company, no bullshit!</p></div></div><div class="career-value-item"> <div><div data-background="./images/Career/ic-3.svg" class="career-value-icon lazy-bg"></div><p>create fun and a little weirdness</p></div></div><div class="career-value-item"> <div><div data-background="./images/Career/ic-2.svg" class="career-value-icon lazy-bg"></div><p>making wow throught technology</p></div></div><div class="career-value-item"> <div><div data-background="./images/Career/ic-4.svg" class="career-value-icon lazy-bg"></div><p>we're family of geeks</p></div></div></div></div><div class="swiper-slide"><div class="swiper-container hashtags-container"><div class="swiper-wrapper"><div data-background="./images/Career/vac-1.jpg" class="swiper-slide lazy-bg"><div class="hashtag-item flex-container flex-justify-center flex-align-items-center"><p>#cozy_office</p></div></div><div data-background="./images/Career/vac-2.jpg" class="swiper-slide lazy-bg"><div class="hashtag-item flex-container flex-justify-center flex-align-items-center"><p>#flexible_work_hours</p></div></div><div data-background="./images/Career/vac-3.jpg" class="swiper-slide lazy-bg"><div class="hashtag-item flex-container flex-justify-center flex-align-items-center"><p>#English_classes</p></div></div><div data-background="./images/Career/vac-4.jpg" class="swiper-slide lazy-bg"><div class="hashtag-item flex-container flex-justify-center flex-align-items-center"><p>#bike_car_parking</p></div></div><div data-background="./images/Career/vac-1.jpg" class="swiper-slide lazy-bg"><div class="hashtag-item flex-container flex-justify-center flex-align-items-center"><p>#team_buildings_activities</p></div></div><div data-background="./images/Career/vac-2.jpg" class="swiper-slide lazy-bg"><div class="hashtag-item flex-container flex-justify-center flex-align-items-center"><p>#competetive_salary</p></div></div><div data-background="./images/Career/vac-3.jpg" class="swiper-slide lazy-bg"><div class="hashtag-item flex-container flex-justify-center flex-align-items-center"><p>#tech_talks</p></div></div><div data-background="./images/Career/vac-4.jpg" class="swiper-slide lazy-bg"><div class="hashtag-item flex-container flex-justify-center flex-align-items-center"><p>#professional_growth</p></div></div></div><div class="swiper-pagination"></div></div></div><div class="swiper-slide"><div class="team"><div class="team-row"><div class="team-col left"><div class="placeholder"></div><div class="team-tags mobile-tags flex-container flex-align-items-center"><ul class="flex-container"><li><a href="#" id="developers" class="team-tag-link active">Developers</a></li><li> <a href="#" id="designers" class="team-tag-link">Designers</a></li><li> <a href="#" id="qa" class="team-tag-link">QA</a></li><li> <a href="#" id="office" class="team-tag-link">Office</a></li></ul></div><div id="wrapper-icons" class="wrapper-icons"><div class="team-subblock developers active"><ul class="person-icons"><li data-person-name="person1" data-person-id="2" data-background="images/team/small/1.png" class="person-icon lazy-bg"></li><li data-person-name="person2" data-person-id="3" data-background="images/team/small/2.png" class="person-icon lazy-bg"></li><li data-person-name="person3" data-person-id="4" data-background="images/team/small/3.png" class="person-icon lazy-bg"></li><li data-person-name="person4" data-person-id="5" data-background="images/team/small/4.png" class="person-icon lazy-bg"></li><li data-person-name="person5" data-person-id="6" data-background="images/team/small/5.png" class="person-icon lazy-bg"></li><li data-person-name="person6" data-person-id="7" data-background="images/team/small/6.png" class="person-icon lazy-bg"></li><li data-person-name="person7" data-person-id="8" data-background="images/team/small/7.png" class="person-icon lazy-bg"></li><li data-person-name="person8" data-person-id="9" data-background="images/team/small/8.png" class="person-icon lazy-bg"></li><li data-person-name="person9" data-person-id="10" data-background="images/team/small/9.png" class="person-icon lazy-bg"></li><li data-person-name="person10" data-person-id="11" data-background="images/team/small/10.png" class="person-icon lazy-bg"></li><li data-person-name="person11" data-person-id="12" data-background="images/team/small/11.png" class="person-icon lazy-bg"></li><li data-person-name="person12" data-person-id="13" data-background="images/team/small/12.png" class="person-icon lazy-bg"></li><li data-person-name="person13" data-person-id="14" data-background="images/team/small/13.png" class="person-icon lazy-bg"></li><li data-person-name="person14" data-person-id="15" data-background="images/team/small/14.png" class="person-icon lazy-bg"></li><li data-person-name="person15" data-person-id="16" data-background="images/team/small/15.png" class="person-icon lazy-bg"></li><li data-person-name="person16" data-person-id="17" data-background="images/team/small/16.png" class="person-icon lazy-bg"></li><li data-person-name="person17" data-person-id="18" data-background="images/team/small/17.png" class="person-icon lazy-bg"></li><li data-person-name="person18" data-person-id="19" data-background="images/team/small/18.png" class="person-icon lazy-bg"></li><li data-person-name="person19" data-person-id="20" data-background="images/team/small/19.png" class="person-icon lazy-bg"></li><li data-person-name="person20" data-person-id="21" data-background="images/team/small/20.png" class="person-icon lazy-bg"></li><li data-person-name="person21" data-person-id="22" data-background="images/team/small/21.png" class="person-icon lazy-bg"></li></ul></div><div class="team-subblock designers"><ul class="person-icons"><li data-person-name="person22" data-person-id="23" data-background="images/team/small/22.png" class="person-icon lazy-bg"></li><li data-person-name="person23" data-person-id="24" data-background="images/team/small/23.png" class="person-icon lazy-bg"></li><li data-person-name="person24" data-person-id="25" data-background="images/team/small/24.png" class="person-icon lazy-bg"></li><li data-person-name="person25" data-person-id="26" data-background="images/team/small/25.png" class="person-icon lazy-bg"></li><li data-person-name="person26" data-person-id="27" data-background="images/team/small/26.png" class="person-icon lazy-bg"></li><li data-person-name="person27" data-person-id="28" data-background="images/team/small/27.png" class="person-icon lazy-bg"></li></ul></div><div class="team-subblock qa"><ul class="person-icons"><li data-person-name="person28" data-person-id="29" data-background="images/team/small/28.png" class="person-icon lazy-bg"></li></ul></div><div class="team-subblock office"><ul class="person-icons"><li data-person-name="person29" data-person-id="30" data-background="images/team/small/29.png" class="person-icon lazy-bg"></li><li data-person-name="person30" data-person-id="31" data-background="images/team/small/30.png" class="person-icon lazy-bg"></li><li data-person-name="person31" data-person-id="32" data-background="images/team/small/31.png" class="person-icon lazy-bg"></li><li data-person-name="person32" data-person-id="33" data-background="images/team/small/32.png" class="person-icon lazy-bg"></li><li data-person-name="person33" data-person-id="34" data-background="images/team/small/33.png" class="person-icon lazy-bg"></li><li data-person-name="person34" data-person-id="35" data-background="images/team/small/34.png" class="person-icon lazy-bg"></li><li data-person-name="person35" data-person-id="36" data-background="images/team/small/35.png" class="person-icon lazy-bg"></li><li data-person-name="person36" data-person-id="37" data-background="images/team/small/36.png" class="person-icon lazy-bg"></li><li data-person-name="person37" data-person-id="38" data-background="images/team/small/37.png" class="person-icon lazy-bg"></li><li data-person-name="person38" data-person-id="39" data-background="images/team/small/38.png" class="person-icon lazy-bg"></li><li data-person-name="person39" data-person-id="40" data-background="images/team/small/39.png" class="person-icon lazy-bg"></li><li data-person-name="person40" data-person-id="41" data-background="images/team/small/40.png" class="person-icon lazy-bg"></li><li data-person-name="person41" data-person-id="42" data-background="images/team/small/41.png" class="person-icon lazy-bg"></li></ul></div></div><div class="team-tags flex-container flex-align-items-center"><ul class="flex-container"><li><a href="#" id="developers" class="team-tag-link active">Developers</a></li><li> <a href="#" id="designers" class="team-tag-link">Designers</a></li><li> <a href="#" id="qa" class="team-tag-link">QA</a></li><li> <a href="#" id="office" class="team-tag-link">Office</a></li></ul></div></div><div class="team-col right"><a href="#" class="back-to-team"> <img src="images/Career/back.svg"/><span>Back</span></a><div class="person-images"><div id="person1" data-person-id="1" class="person-image active"><div class="person-info"> <p class="person-name">Mykola</p><p class="person-position">FrontEnd Tech Lead</p></div><img data-src="images/team/square-jump/1.png" class="lazy-image"/></div><div id="person2" data-person-id="2" class="person-image"><div class="person-info"> <p class="person-name">Taras</p><p class="person-position">FrontEnd Team lead</p></div><img data-src="images/team/square-jump/2.png" class="lazy-image"/></div><div id="person3" data-person-id="3" class="person-image"><div class="person-info"> <p class="person-name">Andriy</p><p class="person-position">BackEnd Tech Lead</p></div><img data-src="images/team/square-jump/3.png" class="lazy-image"/></div><div id="person4" data-person-id="4" class="person-image"><div class="person-info"> <p class="person-name">Andrii</p><p class="person-position">BackEnd Team Lead</p></div><img data-src="images/team/square-jump/4.png" class="lazy-image"/></div><div id="person5" data-person-id="5" class="person-image"><div class="person-info"> <p class="person-name">Andriy</p><p class="person-position">BackEnd Team Lead</p></div><img data-src="images/team/square-jump/5.png" class="lazy-image"/></div><div id="person6" data-person-id="6" class="person-image"><div class="person-info"> <p class="person-name">Andriy</p><p class="person-position">FrontEnd Developer</p></div><img data-src="images/team/square-jump/6.png" class="lazy-image"/></div><div id="person7" data-person-id="7" class="person-image"><div class="person-info"> <p class="person-name">Mykola</p><p class="person-position">FrontEnd Developer</p></div><img data-src="images/team/square-jump/7.png" class="lazy-image"/></div><div id="person8" data-person-id="8" class="person-image"><div class="person-info"> <p class="person-name">Natalia</p><p class="person-position">FrontEnd Developer</p></div><img data-src="images/team/square-jump/8.png" class="lazy-image"/></div><div id="person9" data-person-id="9" class="person-image"><div class="person-info"> <p class="person-name">Sviatoslav</p><p class="person-position">FrontEnd Developer</p></div><img data-src="images/team/square-jump/9.png" class="lazy-image"/></div><div id="person10" data-person-id="10" class="person-image"><div class="person-info"> <p class="person-name">Oresta</p><p class="person-position">FrontEnd Developer</p></div><img data-src="images/team/square-jump/10.png" class="lazy-image"/></div><div id="person11" data-person-id="11" class="person-image"><div class="person-info"> <p class="person-name">Andrian</p><p class="person-position">FrontEnd Developer</p></div><img data-src="images/team/square-jump/11.png" class="lazy-image"/></div><div id="person12" data-person-id="12" class="person-image"><div class="person-info"> <p class="person-name">Anastasiya</p><p class="person-position">BackEnd Developer</p></div><img data-src="images/team/square-jump/12.png" class="lazy-image"/></div><div id="person13" data-person-id="13" class="person-image"><div class="person-info"> <p class="person-name">Bohdan</p><p class="person-position">BackEnd Developer</p></div><img data-src="images/team/square-jump/13.png" class="lazy-image"/></div><div id="person14" data-person-id="14" class="person-image"><div class="person-info"> <p class="person-name">Hryhoriy</p><p class="person-position">BackEnd Developer</p></div><img data-src="images/team/square-jump/14.png" class="lazy-image"/></div><div id="person15" data-person-id="15" class="person-image"><div class="person-info"> <p class="person-name">Oleg</p><p class="person-position">BackEnd Developer</p></div><img data-src="images/team/square-jump/15.png" class="lazy-image"/></div><div id="person16" data-person-id="16" class="person-image"><div class="person-info"> <p class="person-name">Pavlo</p><p class="person-position">BackEnd Developer</p></div><img data-src="images/team/square-jump/16.png" class="lazy-image"/></div><div id="person17" data-person-id="17" class="person-image"><div class="person-info"> <p class="person-name">Lubomyr</p><p class="person-position">iOS Tech Lead</p></div><img data-src="images/team/square-jump/17.png" class="lazy-image"/></div><div id="person18" data-person-id="18" class="person-image"><div class="person-info"> <p class="person-name">Amin</p><p class="person-position">iOS Developer</p></div><img data-src="images/team/square-jump/18.png" class="lazy-image"/></div><div id="person19" data-person-id="19" class="person-image"><div class="person-info"> <p class="person-name">Anna</p><p class="person-position">iOS Developer</p></div><img data-src="images/team/square-jump/19.png" class="lazy-image"/></div><div id="person20" data-person-id="20" class="person-image"><div class="person-info"> <p class="person-name">Taras</p><p class="person-position">Android Developer</p></div><img data-src="images/team/square-jump/20.png" class="lazy-image"/></div><div id="person21" data-person-id="21" class="person-image"><div class="person-info"> <p class="person-name">Artem</p><p class="person-position">Android Developer</p></div><img data-src="images/team/square-jump/21.png" class="lazy-image"/></div><div id="person22" data-person-id="22" class="person-image"><div class="person-info"> <p class="person-name">Ostap</p><p class="person-position">Design Team Lead</p></div><img data-src="images/team/square-jump/22.png" class="lazy-image"/></div><div id="person23" data-person-id="23" class="person-image"><div class="person-info"> <p class="person-name">Oles</p><p class="person-position">Design Art Lead</p></div><img data-src="images/team/square-jump/23.png" class="lazy-image"/></div><div id="person24" data-person-id="24" class="person-image"><div class="person-info"> <p class="person-name">Roksolana</p><p class="person-position">UI/UX Designer</p></div><img data-src="images/team/square-jump/24.png" class="lazy-image"/></div><div id="person25" data-person-id="25" class="person-image"><div class="person-info"> <p class="person-name">Anastasia</p><p class="person-position">UI/UX Designer</p></div><img data-src="images/team/square-jump/25.png" class="lazy-image"/></div><div id="person26" data-person-id="26" class="person-image"><div class="person-info"> <p class="person-name">Maksym</p><p class="person-position">UI/UX Designer</p></div><img data-src="images/team/square-jump/26.png" class="lazy-image"/></div><div id="person27" data-person-id="27" class="person-image"><div class="person-info"> <p class="person-name">Ekaterina</p><p class="person-position">UI/UX Designer</p></div><img data-src="images/team/square-jump/27.png" class="lazy-image"/></div><div id="person28" data-person-id="28" class="person-image"><div class="person-info"> <p class="person-name">Julia</p><p class="person-position">QA</p></div><img data-src="images/team/square-jump/28.png" class="lazy-image"/></div><div id="person29" data-person-id="29" class="person-image"><div class="person-info"> <p class="person-name">Taras</p><p class="person-position">CEO</p></div><img data-src="images/team/square-jump/29.png" class="lazy-image"/></div><div id="person30" data-person-id="30" class="person-image"><div class="person-info"> <p class="person-name">Yurij</p><p class="person-position">CEO</p></div><img data-src="images/team/square-jump/30.png" class="lazy-image"/></div><div id="person31" data-person-id="31" class="person-image"><div class="person-info"> <p class="person-name">Bohdan</p><p class="person-position">CTO</p></div><img data-src="images/team/square-jump/31.png" class="lazy-image"/></div><div id="person32" data-person-id="32" class="person-image"><div class="person-info"> <p class="person-name">Khrystyna</p><p class="person-position">PM</p></div><img data-src="images/team/square-jump/32.png" class="lazy-image"/></div><div id="person33" data-person-id="33" class="person-image"><div class="person-info"> <p class="person-name">Myron</p><p class="person-position">PM</p></div><img data-src="images/team/square-jump/33.png" class="lazy-image"/></div><div id="person34" data-person-id="34" class="person-image"><div class="person-info"> <p class="person-name">Roman</p><p class="person-position">PM</p></div><img data-src="images/team/square-jump/34.png" class="lazy-image"/></div><div id="person35" data-person-id="35" class="person-image"><div class="person-info"> <p class="person-name">Khrystyna</p><p class="person-position">Sales Manager</p></div><img data-src="images/team/square-jump/35.png" class="lazy-image"/></div><div id="person36" data-person-id="36" class="person-image"><div class="person-info"> <p class="person-name">Hanna</p><p class="person-position">HR Manager</p></div><img data-src="images/team/square-jump/36.png" class="lazy-image"/></div><div id="person37" data-person-id="37" class="person-image"><div class="person-info"> <p class="person-name">Mariia</p><p class="person-position">HR Manager</p></div><img data-src="images/team/square-jump/37.png" class="lazy-image"/></div><div id="person38" data-person-id="38" class="person-image"><div class="person-info"> <p class="person-name">Oleh</p><p class="person-position">System Administrator</p></div><img data-src="images/team/square-jump/38.png" class="lazy-image"/></div><div id="person39" data-person-id="39" class="person-image"><div class="person-info"> <p class="person-name">Natalia</p><p class="person-position">Accountant</p></div><img data-src="images/team/square-jump/39.png" class="lazy-image"/></div><div id="person40" data-person-id="40" class="person-image"><div class="person-info"> <p class="person-name">Bohdana</p><p class="person-position">English Teacher</p></div><img data-src="images/team/square-jump/40.png" class="lazy-image"/></div><div id="person41" data-person-id="41" class="person-image"><div class="person-info"> <p class="person-name">Uliana</p><p class="person-position">English Teacher</p></div><img data-src="images/team/square-jump/41.png" class="lazy-image"/></div></div></div></div></div></div><div id="cv" class="swiper-slide vacancies-container"><div class="vacancy-block"><div data-background="./images/Career/vac-1.jpg" class="vacancy-bg lazy-bg"></div><a href="/#vacancy_1" class="change-page vacancy-item flex-container flex-justify-center flex-align-items-center"><div><p class="vacancy-name">Middle Front-end <soan>(AngularJS) Developer</soan></p><p>Lviv, Ukraine</p></div></a></div><div class="vacancy-block"><div data-background="./images/Career/vac-2.jpg" class="vacancy-bg lazy-bg"></div><a href="/#vacancy_1" class="change-page vacancy-item flex-container flex-justify-center flex-align-items-center"><div><p class="vacancy-name">.NET Developer (strong junior-middle)</p><p>Lviv, Ukraine</p></div></a></div><div class="vacancy-block"><div data-background="./images/Career/vac-3.jpg" class="vacancy-bg lazy-bg"></div><a href="/#vacancy_1" class="change-page vacancy-item flex-container flex-justify-center flex-align-items-center"><div><p class="vacancy-name">Strong Junior <span>Front-end (AngularJS) Developer</span></p><p>Lviv, Ukraine</p></div></a></div><div class="vacancy-block"><div data-background="./images/Career/vac-4.jpg" class="vacancy-bg lazy-bg"></div><a href="/#vacancy_1" class="change-page vacancy-item flex-container flex-justify-center flex-align-items-center"><div><p class="vacancy-name">QA Engineer (strong junior)</p><p>Lviv, Ukraine</p></div></a></div></div></div><div class="swiper-pagination main-page-pagination"></div></div>
