artygeek-layout/src/layouts/main-page.jade
.swiper-container.main#main
  .swiper-wrapper.main__wrapper
    .swiper-slide.start-page(data-animate-class="hide", data-id="home", data-hash="home-main")
      h1.start-page__header SMITHY OF DIGITAL SOLUTIONS
      img.start-page__arrow.animate(src="images/is_scroll_down.svg")
    .swiper-slide.about(data-animate-class="hide", data-id="about", data-hash="home-about")
      .about__row
        .about__item
          .about__img
            img(src="images/Main/About/artygeek_about_1.png")
          .about__info
            h2.number 1.
            .text You hire a guy and he is late with the delivery cause his rabbit is sick or something.
        .about__item
          .about__img
            img(src="images/Main/About/artygeek_about_3.png")
          .about__info
            h2.number 2.
            .text You wanted a Harley but received a bicycle as your ideas were misunderstood.
      .about__row
        .about__item
          .about__img
            img(src="images/Main/About/artygeek_about_2.png")
          .about__info
            h2.number 3.
            .text Your contractor promises he speaks your language fluently but in the end, you have to resort to kindergarten vocabulary to be understood.
        .about__item
          .about__img
            img(src="images/Main/About/artygeek_about_4.png")
          .about__info
            h2.number 4.
            .text We are not cheap as quality is never up for discussion. You don't pay for unnecessary code.  Sisyphean labor is not in our nature.
    .swiper-slide.portfolio(data-animate-class="show", data-id="expertise", data-hash="home-expertise")
      .portfolio__col.desktop-only
      .portfolio__col.desktop-only
        a.portfolio__img(href="https://geekapps.com")
      .swiper-container.portfolio-swiper.mobile-only
        .swiper-wrapper
          .swiper-slide
            .portfolio-mb__item
              .icon
                include ../svg/monitor.svg.jade
              .header Web
              p.text ASP.NET Web API, C# .NET, WCF, ASP.NET SignalR, SQL Server, EntityFramework, AngularJS, Bootstrap, HTML/CSS, JavaScript, jQuery, LESS, Jade, UX Pin, Sketch, Adobe Photoshop, Adobe Illustrator
          .swiper-slide
            .portfolio-mb__item
              .icon
                include ../svg/phone.svg.jade
              .header Mobile
              p.text Objective-C, SWIFT, Java (Android), Alamofire, SwiftR, UIKit, SwiftR, Retrofit, ACRA, ButterKnife, EventBus, Retrolambda, ObjectMapper, AlamofireObjectMapper, AVFoundation, MapKit, CoreData
          .swiper-slide
            .portfolio-mb__item
              .icon
                include ../svg/goggles.svg.jade
              .header Lab
              p.text ReactJS, Unity, Kudan framework, Branding, Printing, Preprinting, Identity, Augmented Reality, Animation, Data Science, Illustration, Game Development, Brochure Design, C/C++, Virtual Reality, Game Art Production, DevOps
          .swiper-slide
            .portfolio-mb__item
              .icon
                include ../svg/ball.svg.jade
              .header Dribbble
              p.text Want to find out more? Check out our most popular projects! New followers and likes are always welcome.Let's start a new project together!
        .swiper-pagination
    .swiper-slide.portfolio-path(data-animate-class="show-min", data-id="portfolio-web", data-hash="portfolio-web")
      .menu--left
      .portfolio__grid
        .portfolio__grid-col
          a(href="/portfolio/#/board").portfolio__grid-item.board-a-boat
            .logo
            .spl-bg
          a(href="/portfolio/#/oscaro").portfolio__grid-item.oscaro
            .logo
            .spl-bg
        .portfolio__grid-col
          a(href="/portfolio/#/rikroot").portfolio__grid-item.rikroot
            .logo
            .spl-bg
          a(href="/portfolio/#/psyball").portfolio__grid-item.psyball
            .logo
            .spl-bg
    .swiper-slide.portfolio-path(data-animate-class="show-min", data-id="portfolio-mob", data-hash="portfolio-mob")
      .menu--left
      .portfolio__grid
        .portfolio__grid-col
          a(href="/portfolio/#/nem").portfolio__grid-item.nem
            .logo
            .spl-bg
          a(href="/portfolio/#/levent").portfolio__grid-item.levent
            .logo
            .spl-bg
        .portfolio__grid-col
          a(href="/portfolio/#/wish-catcher").portfolio__grid-item.wish-catcher
            .logo
            .spl-bg
          a(href="/portfolio/#/apps").portfolio__grid-item.geekapps
            .logo
            .spl-bg
    .swiper-slide.portfolio-path(data-animate-class="show-min", data-id="portfolio-lab", data-hash="portfolio-lab")
      .menu--left
      .portfolio__grid
        .portfolio__grid-col
          a(href="/portfolio/#/himss").portfolio__grid-item.himss
            .logo
            .spl-bg
          a(href="/portfolio/#/bubble").portfolio__grid-item.bob
            .logo
            .spl-bg
        .portfolio__grid-col
          a(href="/portfolio/#/koktebel").portfolio__grid-item.koktebel
            .logo
            .spl-bg
    .swiper-slide(data-animate-class="show-min", data-id="portfolio-dribble", data-hash="portfolio-dribble")
      .menu--left
      .portfolio__grid.dribble
        img.top-image(src="../images/Main/Dribbble/mantop.png")
        img.bottom-image(src="../images/Main/Dribbble/manbottom.png")
        a(href="https://dribbble.com/artygeek").dribble__btn Go to Dribbble
    .swiper-slide.about.info(data-animate-class="hide", data-id="info", data-hash="home-info")
      .about__row
        .about__item
          .about__img
            img(src="/images/Main/About/research.png")
          .about__info
            h2 USER RESEARCH
            .text We create the solution from concept to technology meaningful for people. With user research, you can be sure that your customers will see and get what they really need.
            .mobile-text We create the solution from concept to technology. With user research, you can be sure that your customers will see and get what they really need.
        .about__item
          .about__img
            img(src="/images/Main/About/strategy.png")
          .about__info
            h2 STRATEGY AND SOLUTION
            .text You deserve more - the strategy, unique and creative approach, and reliable partner for all your future achievements. Not only get you a high-quality service, but also a cost-effective solution built to achieve your business goals.
            .mobile-text You deserve more - the strategy, unique and creative approach, and reliable partner for all your future achievements. 
      .about__row
        .about__item
          .about__img
            img(src="/images/Main/About/focusing.png")
          .about__info
            h2 EXCELLENT UX IS THE KEY
            .text Your brand identity is the centre of user experience. We reimagine and reinvent your company’s digital world. We dive into your product and design every single screen and flow to make them unique, usable, and interactive.
            .mobile-text Your brand identity is the centre of user experience. We dive into your product and design every single screen and flow to make them unique, usable, and interactive. 
        .about__item
          .about__img
            img(src="/images/Main/About/development.png")
          .about__info
            h2 DEVELOPMENT
            .text We’re an experienced team of geeks working with latest and trusted technologies. You can count on clean and high-quality code that you will get on time and within budget.
            .mobile-text We’re an experienced team of geeks working with latest and trusted technologies. You can count on clean code that you will get on time and within budget.
    .swiper-slide.contact(data-animate-class="hide", data-id="contact", data-hash="home-contact")
      form.contact__form#mycontactform
        h2.contact__title Contact Us
        .form-group
          .set#email
            input(type="email" name="mail" placeholder="E-mail" required value="")
            i.bar
        .form-group
          .set.subject
            input(type="text" name="subject" placeholder="Subject" required value="")
            i.bar
        .form-group.message
          .textarea
            textarea(name="message" placeholder="Message" cols="20" rows="2" required)#message
            i.bar
        button.button-submit submit
      .social-networks
        a(href="https://www.facebook.com/artygeek.llc/").fb.social-items
          div
        a(href="https://www.linkedin.com/company-beta/10189041/").ln.social-items
          div
        a(href="https://www.behance.net/artygeek").be.social-items
          div
        a(href="https://twitter.com/artygeekcompany").tw.social-items
          div
  .swiper-pagination.main-page-pagination
include components/menu-portfolio

artygeek-layout/build/layouts/main-page.html
<div id="main" class="swiper-container main"><div class="swiper-wrapper main__wrapper"><div data-animate-class="hide" data-id="home" data-hash="home-main" class="swiper-slide start-page"><h1 class="start-page__header">SMITHY OF DIGITAL SOLUTIONS</h1><img src="images/is_scroll_down.svg" class="start-page__arrow animate"/></div><div data-animate-class="hide" data-id="about" data-hash="home-about" class="swiper-slide about"><div class="about__row"><div class="about__item"><div class="about__img"><img src="images/Main/About/artygeek_about_1.png"/></div><div class="about__info"><h2 class="number">1.</h2><div class="text">You hire a guy and he is late with the delivery cause his rabbit is sick or something.</div></div></div><div class="about__item"><div class="about__img"><img src="images/Main/About/artygeek_about_3.png"/></div><div class="about__info"><h2 class="number">2.</h2><div class="text">You wanted a Harley but received a bicycle as your ideas were misunderstood.</div></div></div></div><div class="about__row"><div class="about__item"><div class="about__img"><img src="images/Main/About/artygeek_about_2.png"/></div><div class="about__info"><h2 class="number">3.</h2><div class="text">Your contractor promises he speaks your language fluently but in the end, you have to resort to kindergarten vocabulary to be understood.</div></div></div><div class="about__item"><div class="about__img"><img src="images/Main/About/artygeek_about_4.png"/></div><div class="about__info"><h2 class="number">4.</h2><div class="text">We are not cheap as quality is never up for discussion. You don't pay for unnecessary code.  Sisyphean labor is not in our nature.</div></div></div></div></div><div data-animate-class="show" data-id="expertise" data-hash="home-expertise" class="swiper-slide portfolio"><div class="portfolio__col desktop-only"></div><div class="portfolio__col desktop-only"><a href="https://geekapps.com" class="portfolio__img"></a></div><div class="swiper-container portfolio-swiper mobile-only"><div class="swiper-wrapper"><div class="swiper-slide"><div class="portfolio-mb__item"><div class="icon"><svg id="Capa_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="-231 27.6 495.3 507.4" style="enable-background:new -231 27.6 495.3 507.4;" xml:space="preserve"><g><path d="M16.7 323.2c-12.9 0-23.4 10.5-23.4 23.4S3.7 370 16.7 370c12.9 0 23.4-10.5 23.4-23.4S29.6 323.2 16.7 323.2zM16.7 361.6c-8.4 0-15-6.8-15-15 0-8.4 6.8-15 15-15s15 6.8 15 15C31.8 354.9 25.1 361.6 16.7 361.6z"></path><path d="M227.4 36.7h-421.6c-18.6 0-33.6 15.1-33.6 33.6v302.8c0 18.6 15.1 33.6 33.6 33.6h148.3l-17.9 69.1h-1.8c-14.4 0-26 11.6-26 26v19.7c0 2.4 2 4.3 4.3 4.3h208c2.4 0 4.3-2 4.3-4.3v-19.7c0-14.4-11.6-26-26-26h-1.9l-17.9-69.1h148.3c18.6 0 33.6-15.1 33.6-33.6V70.3C261.2 51.7 246.1 36.7 227.4 36.7zM-213.9 80h461v222.1h-461L-213.9 80-213.9 80zM-189.7 51.4h412.8c11.7 0 21.5 8.8 24 20.5h-461C-211.2 60.2-201.4 51.4-189.7 51.4zM113.2 496v16h-193v-16c0-9.9 7.6-18.1 16.8-18.1H96.3C105.7 477.9 113.2 485.9 113.2 496zM86 469.5H-52.6l17.3-66.8H68.7L86 469.5zM222.7 394.5h-411.9c-13.6 0-24.6-10.9-24.6-24.4v-59.8h461v59.8C247.1 383.6 236.1 394.5 222.7 394.5z"></path></g></svg></div><div class="header">Web</div><p class="text">ASP.NET Web API, C# .NET, WCF, ASP.NET SignalR, SQL Server, EntityFramework, AngularJS, Bootstrap, HTML/CSS, JavaScript, jQuery, LESS, Jade, UX Pin, Sketch, Adobe Photoshop, Adobe Illustrator</p></div></div><div class="swiper-slide"><div class="portfolio-mb__item"><div class="icon"><svg id="Capa_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="-231 27.6 495.3 507.4" style="enable-background:new -231 27.6 495.3 507.4;" xml:space="preserve"><g><path d="M114.2 54.1H-71.3c-20.7 0-37.7 16.9-37.7 37.7V471c0 10 3.9 19.5 11 26.5 7.1 7.1 16.6 11 26.5 11h185.5c20.7 0 37.7-16.9 37.7-37.7V91.7C151.8 70.9 134.9 54.1 114.2 54.1zM-95.4 99.8h233.8v314H-95.4C-95.4 413.8-95.4 99.8-95.4 99.8zM-67.2 67.5h177.3c14.5 0 26.4 10.7 28.2 24.7H-95.4C-93.6 78.2-81.6 67.5-67.2 67.5zM109.7 495.8H-66.9c-7.5 0-14.7-3-20.1-8.6-5.4-5.6-8.4-12.8-8.4-20.6v-45.2H138v45.3C138.1 482.7 125.4 495.8 109.7 495.8z"></path><path d="M21.5 436c-11.7 0-21.2 9.5-21.2 21.2s9.5 21.2 21.2 21.2 21.2-9.5 21.2-21.2S33.1 436 21.5 436zM21.5 470.7c-7.4 0-13.5-6.1-13.5-13.5s6.1-13.5 13.5-13.5S35 449.7 35 457.1C35 464.7 28.9 470.7 21.5 470.7z"></path></g></svg></div><div class="header">Mobile</div><p class="text">Objective-C, SWIFT, Java (Android), Alamofire, SwiftR, UIKit, SwiftR, Retrofit, ACRA, ButterKnife, EventBus, Retrolambda, ObjectMapper, AlamofireObjectMapper, AVFoundation, MapKit, CoreData</p></div></div><div class="swiper-slide"><div class="portfolio-mb__item"><div class="icon"><svg id="Capa_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="-231 27.6 495.3 507.4" style="enable-background:new -231 27.6 495.3 507.4;" xml:space="preserve"><style type="text/css">.st0{fill:none;stroke:#000000;stroke-width:15;stroke-linecap:round;stroke-miterlimit:10;}
.st1{fill:none;stroke:#000000;stroke-width:9;stroke-linecap:round;stroke-miterlimit:10;}</style><g><line x1="-89.4" y1="57.1" x2="113" y2="57.1" class="st0"></line><line x1="-75.7" y1="261.5" x2="97.3" y2="261.5" class="st1"></line><line x1="20.2" y1="402.4" x2="98.7" y2="402.4" class="st1"></line><line x1="34.5" y1="446.9" x2="113" y2="446.9" class="st1"></line><path d="M-64.4 60.6v153.9l-69.4 270.7c0 0-5.2 20.5 23 29h245.2c28.1-8.5 23-29 23-29L88 214.5V60.6" class="st0"></path></g></svg></div><div class="header">Lab</div><p class="text">ReactJS, Unity, Kudan framework, Branding, Printing, Preprinting, Identity, Augmented Reality, Animation, Data Science, Illustration, Game Development, Brochure Design, C/C++, Virtual Reality, Game Art Production, DevOps</p></div></div><div class="swiper-slide"><div class="portfolio-mb__item"><div class="icon"><svg id="Capa_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="-233 34 493 493" style="enable-background:new -233 34 493 493;" xml:space="preserve"><style type="text/css">.st0{fill:none;stroke:#000000;stroke-width:15;stroke-miterlimit:10;}
.st1{fill:none;stroke:#000000;stroke-width:9;stroke-miterlimit:10;}</style><g><circle cx="11.8" cy="280.8" r="240" class="st0"></circle><path d="M-66.4 53.8c0 0 174.1 178.7 134.2 456.8" class="st1"></path><path d="M-223.2 232.3c0 0 273.8 61.1 417.5-107.3" class="st1"></path><path d="M-175.6 436.5c0 0 174.9-228.4 427.6-140.6" class="st1"></path></g></svg></div><div class="header">Dribbble</div><p class="text">Want to find out more? Check out our most popular projects! New followers and likes are always welcome.Let's start a new project together!</p></div></div></div><div class="swiper-pagination"></div></div></div><div data-animate-class="show-min" data-id="portfolio-web" data-hash="portfolio-web" class="swiper-slide portfolio-path"><div class="menu--left"></div><div class="portfolio__grid"><div class="portfolio__grid-col"><a href="/portfolio/#/board" class="portfolio__grid-item board-a-boat"><div class="logo"></div><div class="spl-bg"></div></a><a href="/portfolio/#/oscaro" class="portfolio__grid-item oscaro"><div class="logo"></div><div class="spl-bg"></div></a></div><div class="portfolio__grid-col"><a href="/portfolio/#/rikroot" class="portfolio__grid-item rikroot"><div class="logo"></div><div class="spl-bg"></div></a><a href="/portfolio/#/psyball" class="portfolio__grid-item psyball"><div class="logo"></div><div class="spl-bg"></div></a></div></div></div><div data-animate-class="show-min" data-id="portfolio-mob" data-hash="portfolio-mob" class="swiper-slide portfolio-path"><div class="menu--left"></div><div class="portfolio__grid"><div class="portfolio__grid-col"><a href="/portfolio/#/nem" class="portfolio__grid-item nem"><div class="logo"></div><div class="spl-bg"></div></a><a href="/portfolio/#/levent" class="portfolio__grid-item levent"><div class="logo"></div><div class="spl-bg"></div></a></div><div class="portfolio__grid-col"><a href="/portfolio/#/wish-catcher" class="portfolio__grid-item wish-catcher"><div class="logo"></div><div class="spl-bg"></div></a><a href="/portfolio/#/apps" class="portfolio__grid-item geekapps"><div class="logo"></div><div class="spl-bg"></div></a></div></div></div><div data-animate-class="show-min" data-id="portfolio-lab" data-hash="portfolio-lab" class="swiper-slide portfolio-path"><div class="menu--left"></div><div class="portfolio__grid"><div class="portfolio__grid-col"><a href="/portfolio/#/himss" class="portfolio__grid-item himss"><div class="logo"></div><div class="spl-bg"></div></a><a href="/portfolio/#/bubble" class="portfolio__grid-item bob"><div class="logo"></div><div class="spl-bg"></div></a></div><div class="portfolio__grid-col"><a href="/portfolio/#/koktebel" class="portfolio__grid-item koktebel"><div class="logo"></div><div class="spl-bg"></div></a></div></div></div><div data-animate-class="show-min" data-id="portfolio-dribble" data-hash="portfolio-dribble" class="swiper-slide"><div class="menu--left"></div><div class="portfolio__grid dribble"><img src="../images/Main/Dribbble/mantop.png" class="top-image"/><img src="../images/Main/Dribbble/manbottom.png" class="bottom-image"/><a href="https://dribbble.com/artygeek" class="dribble__btn">Go to Dribbble</a></div></div><div data-animate-class="hide" data-id="info" data-hash="home-info" class="swiper-slide about info"><div class="about__row"><div class="about__item"><div class="about__img"><img src="/images/Main/About/research.png"/></div><div class="about__info"><h2>USER RESEARCH</h2><div class="text">We create the solution from concept to technology meaningful for people. With user research, you can be sure that your customers will see and get what they really need.</div><div class="mobile-text">We create the solution from concept to technology. With user research, you can be sure that your customers will see and get what they really need.</div></div></div><div class="about__item"><div class="about__img"><img src="/images/Main/About/strategy.png"/></div><div class="about__info"><h2>STRATEGY AND SOLUTION</h2><div class="text">You deserve more - the strategy, unique and creative approach, and reliable partner for all your future achievements. Not only get you a high-quality service, but also a cost-effective solution built to achieve your business goals.</div><div class="mobile-text">You deserve more - the strategy, unique and creative approach, and reliable partner for all your future achievements. </div></div></div></div><div class="about__row"><div class="about__item"><div class="about__img"><img src="/images/Main/About/focusing.png"/></div><div class="about__info"><h2>EXCELLENT UX IS THE KEY</h2><div class="text">Your brand identity is the centre of user experience. We reimagine and reinvent your company’s digital world. We dive into your product and design every single screen and flow to make them unique, usable, and interactive.</div><div class="mobile-text">Your brand identity is the centre of user experience. We dive into your product and design every single screen and flow to make them unique, usable, and interactive. </div></div></div><div class="about__item"><div class="about__img"><img src="/images/Main/About/development.png"/></div><div class="about__info"><h2>DEVELOPMENT</h2><div class="text">We’re an experienced team of geeks working with latest and trusted technologies. You can count on clean and high-quality code that you will get on time and within budget.</div><div class="mobile-text">We’re an experienced team of geeks working with latest and trusted technologies. You can count on clean code that you will get on time and within budget.</div></div></div></div></div><div data-animate-class="hide" data-id="contact" data-hash="home-contact" class="swiper-slide contact"><form id="mycontactform" class="contact__form"><h2 class="contact__title">Contact Us</h2><div class="form-group"><div id="email" class="set"><input type="email" name="mail" placeholder="E-mail" required="required" value=""/><i class="bar"></i></div></div><div class="form-group"><div class="set subject"><input type="text" name="subject" placeholder="Subject" required="required" value=""/><i class="bar"></i></div></div><div class="form-group message"><div class="textarea"><textarea name="message" placeholder="Message" cols="20" rows="2" required="required" id="message"></textarea><i class="bar"></i></div></div><button class="button-submit">submit</button></form><div class="social-networks"><a href="https://www.facebook.com/artygeek.llc/" class="fb social-items"><div></div></a><a href="https://www.linkedin.com/company-beta/10189041/" class="ln social-items"><div></div></a><a href="https://www.behance.net/artygeek" class="be social-items"><div></div></a><a href="https://twitter.com/artygeekcompany" class="tw social-items"><div></div></a></div></div></div><div class="swiper-pagination main-page-pagination"></div></div><div class="portfolio-menu"><ul><li data-id="portfolio-web" class="portfolio-menu-item"><div class="icon"><div class="icon-image"><svg id="Capa_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="-231 27.6 495.3 507.4" style="enable-background:new -231 27.6 495.3 507.4;" xml:space="preserve"><g><path d="M16.7 323.2c-12.9 0-23.4 10.5-23.4 23.4S3.7 370 16.7 370c12.9 0 23.4-10.5 23.4-23.4S29.6 323.2 16.7 323.2zM16.7 361.6c-8.4 0-15-6.8-15-15 0-8.4 6.8-15 15-15s15 6.8 15 15C31.8 354.9 25.1 361.6 16.7 361.6z"></path><path d="M227.4 36.7h-421.6c-18.6 0-33.6 15.1-33.6 33.6v302.8c0 18.6 15.1 33.6 33.6 33.6h148.3l-17.9 69.1h-1.8c-14.4 0-26 11.6-26 26v19.7c0 2.4 2 4.3 4.3 4.3h208c2.4 0 4.3-2 4.3-4.3v-19.7c0-14.4-11.6-26-26-26h-1.9l-17.9-69.1h148.3c18.6 0 33.6-15.1 33.6-33.6V70.3C261.2 51.7 246.1 36.7 227.4 36.7zM-213.9 80h461v222.1h-461L-213.9 80-213.9 80zM-189.7 51.4h412.8c11.7 0 21.5 8.8 24 20.5h-461C-211.2 60.2-201.4 51.4-189.7 51.4zM113.2 496v16h-193v-16c0-9.9 7.6-18.1 16.8-18.1H96.3C105.7 477.9 113.2 485.9 113.2 496zM86 469.5H-52.6l17.3-66.8H68.7L86 469.5zM222.7 394.5h-411.9c-13.6 0-24.6-10.9-24.6-24.4v-59.8h461v59.8C247.1 383.6 236.1 394.5 222.7 394.5z"></path></g></svg></div><div class="icon-name">Web</div></div><p class="description">ASP.NET Web API, C# .NET, WCF, ASP.NET SignalR, SQL Server, EntityFramework, AngularJS, Bootstrap, HTML/CSS, JavaScript, jQuery, LESS, Jade, UX Pin, Sketch, Adobe Photoshop, Adobe Illustrator</p></li><li data-id="portfolio-mob" class="portfolio-menu-item"><div class="icon"><div class="icon-image"><svg id="Capa_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="-231 27.6 495.3 507.4" style="enable-background:new -231 27.6 495.3 507.4;" xml:space="preserve"><g><path d="M114.2 54.1H-71.3c-20.7 0-37.7 16.9-37.7 37.7V471c0 10 3.9 19.5 11 26.5 7.1 7.1 16.6 11 26.5 11h185.5c20.7 0 37.7-16.9 37.7-37.7V91.7C151.8 70.9 134.9 54.1 114.2 54.1zM-95.4 99.8h233.8v314H-95.4C-95.4 413.8-95.4 99.8-95.4 99.8zM-67.2 67.5h177.3c14.5 0 26.4 10.7 28.2 24.7H-95.4C-93.6 78.2-81.6 67.5-67.2 67.5zM109.7 495.8H-66.9c-7.5 0-14.7-3-20.1-8.6-5.4-5.6-8.4-12.8-8.4-20.6v-45.2H138v45.3C138.1 482.7 125.4 495.8 109.7 495.8z"></path><path d="M21.5 436c-11.7 0-21.2 9.5-21.2 21.2s9.5 21.2 21.2 21.2 21.2-9.5 21.2-21.2S33.1 436 21.5 436zM21.5 470.7c-7.4 0-13.5-6.1-13.5-13.5s6.1-13.5 13.5-13.5S35 449.7 35 457.1C35 464.7 28.9 470.7 21.5 470.7z"></path></g></svg></div><div class="icon-name">Mobile</div></div><p class="description">Objective-C, SWIFT, Java (Android), Alamofire, SwiftR, UIKit, SwiftR, Retrofit, ACRA, ButterKnife, EventBus, Retrolambda, ObjectMapper, AlamofireObjectMapper, AVFoundation, MapKit, CoreData</p></li><li data-id="portfolio-lab" class="portfolio-menu-item"><div class="icon"><div class="icon-image"><svg id="Capa_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="-231 27.6 495.3 507.4" style="enable-background:new -231 27.6 495.3 507.4;" xml:space="preserve"><style type="text/css">.st0{fill:none;stroke:#000000;stroke-width:15;stroke-linecap:round;stroke-miterlimit:10;}
.st1{fill:none;stroke:#000000;stroke-width:9;stroke-linecap:round;stroke-miterlimit:10;}</style><g><line x1="-89.4" y1="57.1" x2="113" y2="57.1" class="st0"></line><line x1="-75.7" y1="261.5" x2="97.3" y2="261.5" class="st1"></line><line x1="20.2" y1="402.4" x2="98.7" y2="402.4" class="st1"></line><line x1="34.5" y1="446.9" x2="113" y2="446.9" class="st1"></line><path d="M-64.4 60.6v153.9l-69.4 270.7c0 0-5.2 20.5 23 29h245.2c28.1-8.5 23-29 23-29L88 214.5V60.6" class="st0"></path></g></svg></div><div class="icon-name">Lab</div></div><p class="description">ReactJS, Unity, Kudan framework, Branding, Printing, Preprinting, Identity, Augmented Reality, Animation, Data Science, Illustration, Game Development, Brochure Design, C/C++, Virtual Reality, Game Art Production, DevOps</p></li><li data-id="portfolio-dribble" class="portfolio-menu-item"><div class="icon"><div class="icon-image"><svg id="Capa_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="-233 34 493 493" style="enable-background:new -233 34 493 493;" xml:space="preserve"><style type="text/css">.st0{fill:none;stroke:#000000;stroke-width:15;stroke-miterlimit:10;}
.st1{fill:none;stroke:#000000;stroke-width:9;stroke-miterlimit:10;}</style><g><circle cx="11.8" cy="280.8" r="240" class="st0"></circle><path d="M-66.4 53.8c0 0 174.1 178.7 134.2 456.8" class="st1"></path><path d="M-223.2 232.3c0 0 273.8 61.1 417.5-107.3" class="st1"></path><path d="M-175.6 436.5c0 0 174.9-228.4 427.6-140.6" class="st1"></path></g></svg></div><div class="icon-name">Dribbble</div></div><p class="description">Want to find out more? Check out our most popular projects! New followers and likes are always welcome.Let's start a new project together!</p></li></ul></div>
