artygeek-layout/build/layouts/components/menu.html
<div class="menu-background"></div><div class="main-menu"><div id="menu-icon"><span></span><span></span><span></span></div><div class="menu-logo"><object type="image/svg+xml" data="/images/logo-red.svg" class="logo logo"></object></div><ul><li data-id="home" class="menu-link main"> <a href="/#home-main">Home</a></li><li data-id="about" class="menu-link main"> <a href="/#home-about">About</a></li><li data-id="expertise" class="menu-link main"> <a href="/#home-expertise">Expertise</a></li><li data-id="portfolio-web" class="menu-link main"> <a href="/#portfolio-web">Portfolio</a></li><li class="menu-link career"> <a href="/#career">Career</a></li><li data-id="contact" class="menu-link main"><a href="/#home-contact">Contact</a></li></ul><div class="menu-social"><div class="social-networks"><a href="https://www.facebook.com/artygeek.llc/" class="fb social-items"><div></div></a><a href="https://www.linkedin.com/company-beta/10189041/" class="ln social-items"><div></div></a><a href="https://www.behance.net/artygeek" class="be social-items"><div></div></a><a href="https://twitter.com/artygeekcompany" class="tw social-items"><div></div></a></div></div></div>

artygeek-layout/src/layouts/components/menu.jade
.menu-background
.main-menu
  #menu-icon
    span
    span
    span
  .menu-logo
    object(type="image/svg+xml" data="/images/logo-red.svg" class="logo").logo
  ul
    li.menu-link.main(data-id="home") 
      a(href="/#home-main") Home
    li.menu-link.main(data-id="about") 
      a(href="/#home-about") About
    li.menu-link.main(data-id="expertise") 
      a(href="/#home-expertise") Expertise
    li.menu-link.main(data-id="portfolio-web") 
      a(href="/#portfolio-web") Portfolio
    li.menu-link.career 
      a(href="/#career") Career
    li.menu-link.main(data-id="contact")
      a(href="/#home-contact") Contact
  .menu-social
    .social-networks
      a(href="https://www.facebook.com/artygeek.llc/").fb.social-items
        div
      a(href="https://www.linkedin.com/company-beta/10189041/").ln.social-items
        div
      a(href="https://www.behance.net/artygeek").be.social-items
        div
      a(href="https://twitter.com/artygeekcompany").tw.social-items
        div
