artygeek-layout/src/index.jade
doctype html
html
  head
    meta(name="viewport", content="width=device-width,height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
    //meta(name='description', content='Geeks who do software development, outsourcing, web design based in Lviv, Ukraine, Eastern Europe. Proficient with asp net development, Angular development, custom mobile app development, Android application development, iOS apps, cross-platform mobile application development')
    //meta(name='keywords', content='software development services Ukraine, outsourcing web development company, web application development, software company Lviv, asp net development, Angular development Lviv, custom mobile app development, Android application development, iOS apps Ukraine, cross-platform mobile application development Eastern Europe, web application Eastern Europe')
    //meta(name='author', content='ArtyGeek')
    title ArtyGeek
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css')
    link(href='./styles/main.css', rel='stylesheet')
  body
    .swiper-container.project
      .swiper-wrapper
        
        .swiper-slide(data-hash="main")
          .swiper-container.main#main
            .swiper-wrapper
              .swiper-slide.bg.lazy-bg(data-background="../images/1.jpg") Slide vertical 1
                a.link(href="/#vacancy") vacancy
              .swiper-slide.bg.lazy-bg(data-background="../images/2.jpg") Slide vertical 2
                a.link(href="/#portfolio") portfolio
              .swiper-slide.bg.lazy-bg(data-background="../images/3.jpg") Slide vertical 3
                a.link(href="/#career") career link
              .swiper-slide.bg.lazy-bg(data-background="../images/4.jpg") Slide vertical 4
              .swiper-slide.bg.lazy-bg(data-background="../images/5.jpg") Slide vertical 5
              .swiper-slide.bg.lazy-bg(data-background="../images/6.jpg") Slide vertical 6
              .swiper-slide.bg.lazy-bg(data-background="../images/7.jpg") Slide vertical 7
              .swiper-slide.bg.lazy-bg(data-background="../images/8.jpg") Slide vertical 8
              .swiper-slide.bg.lazy-bg(data-background="../images/9.jpg") Slide vertical 9
        
        .swiper-slide(data-hash="career")
          .swiper-container.career#career
            .swiper-wrapper
              .swiper-slide.bg.lazy-bg(data-background="../images/10.jpg") Slide vertical 1
                a.link(href="/#main") back to main
              .swiper-slide.bg.lazy-bg(data-background="../images/11.jpg") Slide vertical 1
                a.link(href="/#portfolio") portfolio
              .swiper-slide.bg.lazy-bg(data-background="../images/12.jpg") Slide vertical 1
                a.link(href="/#vacancy") vacancy
              .swiper-slide.bg.lazy-bg(data-background="../images/13.jpg") Slide vertical 4
        
        .swiper-slide(data-hash="portfolio")
          .swiper-container.portfolio#portfolio
            .swiper-wrapper
              .swiper-slide.bg.lazy-bg(data-background="../images/14.jpg") Slide vertical 1
                a.link(href="/#main") back to main
              .swiper-slide.bg.lazy-bg(data-background="../images/15.jpg") Slide vertical 2
                a.link(href="/#vacancy") vacancy
              .swiper-slide.bg.lazy-bg(data-background="../images/16.jpg") Slide vertical 3
                a.link(href="/#career") career link
              .swiper-slide.bg.lazy-bg(data-background="../images/17.jpg") Slide vertical 4
        
        .swiper-slide(data-hash="vacancy")
          .swiper-container.vacancy#vacancy
            .swiper-wrapper
              .swiper-slide.bg.lazy-bg(data-background="../images/18.jpg") Slide vertical 1
                a.link(href="/#main") back to main
              .swiper-slide.bg.lazy-bg(data-background="../images/19.jpg") Slide vertical 2
                a.link(href="/#portfolio") portfolio
              .swiper-slide.bg.lazy-bg(data-background="../images/20.jpg") Slide vertical 3
                a.link(href="/#career") career link
              .swiper-slide.bg.lazy-bg(data-background="../images/21.jpg") Slide vertical 4
              .swiper-slide.bg.lazy-bg(data-background="../images/22.jpg") Slide vertical 5

    include scripts

artygeek-layout/build/index.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><!--meta(name='description', content='Geeks who do software development, outsourcing, web design based in Lviv, Ukraine, Eastern Europe. Proficient with asp net development, Angular development, custom mobile app development, Android application development, iOS apps, cross-platform mobile application development')--><!--meta(name='keywords', content='software development services Ukraine, outsourcing web development company, web application development, software company Lviv, asp net development, Angular development Lviv, custom mobile app development, Android application development, iOS apps Ukraine, cross-platform mobile application development Eastern Europe, web application Eastern Europe')--><!--meta(name='author', content='ArtyGeek')--><title>ArtyGeek</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css"><link href="./styles/main.css" rel="stylesheet"></head><body><div class="swiper-container project"><div class="swiper-wrapper"><div data-hash="main" class="swiper-slide"><div id="main" class="swiper-container main"><div class="swiper-wrapper"><div data-background="../images/1.jpg" class="swiper-slide bg lazy-bg">Slide vertical 1<a href="/#vacancy" class="link">vacancy</a></div><div data-background="../images/2.jpg" class="swiper-slide bg lazy-bg">Slide vertical 2<a href="/#portfolio" class="link">portfolio</a></div><div data-background="../images/3.jpg" class="swiper-slide bg lazy-bg">Slide vertical 3<a href="/#career" class="link">career link</a></div><div data-background="../images/4.jpg" class="swiper-slide bg lazy-bg">Slide vertical 4</div><div data-background="../images/5.jpg" class="swiper-slide bg lazy-bg">Slide vertical 5</div><div data-background="../images/6.jpg" class="swiper-slide bg lazy-bg">Slide vertical 6</div><div data-background="../images/7.jpg" class="swiper-slide bg lazy-bg">Slide vertical 7</div><div data-background="../images/8.jpg" class="swiper-slide bg lazy-bg">Slide vertical 8</div><div data-background="../images/9.jpg" class="swiper-slide bg lazy-bg">Slide vertical 9</div></div></div></div><div data-hash="career" class="swiper-slide"><div id="career" class="swiper-container career"><div class="swiper-wrapper"><div data-background="../images/10.jpg" class="swiper-slide bg lazy-bg">Slide vertical 1<a href="/#main" class="link">back to main</a></div><div data-background="../images/11.jpg" class="swiper-slide bg lazy-bg">Slide vertical 1<a href="/#portfolio" class="link">portfolio</a></div><div data-background="../images/12.jpg" class="swiper-slide bg lazy-bg">Slide vertical 1<a href="/#vacancy" class="link">vacancy</a></div><div data-background="../images/13.jpg" class="swiper-slide bg lazy-bg">Slide vertical 4</div></div></div></div><div data-hash="portfolio" class="swiper-slide"><div id="portfolio" class="swiper-container portfolio"><div class="swiper-wrapper"><div data-background="../images/14.jpg" class="swiper-slide bg lazy-bg">Slide vertical 1<a href="/#main" class="link">back to main</a></div><div data-background="../images/15.jpg" class="swiper-slide bg lazy-bg">Slide vertical 2<a href="/#vacancy" class="link">vacancy</a></div><div data-background="../images/16.jpg" class="swiper-slide bg lazy-bg">Slide vertical 3<a href="/#career" class="link">career link</a></div><div data-background="../images/17.jpg" class="swiper-slide bg lazy-bg">Slide vertical 4</div></div></div></div><div data-hash="vacancy" class="swiper-slide"><div id="vacancy" class="swiper-container vacancy"><div class="swiper-wrapper"><div data-background="../images/18.jpg" class="swiper-slide bg lazy-bg">Slide vertical 1<a href="/#main" class="link">back to main</a></div><div data-background="../images/19.jpg" class="swiper-slide bg lazy-bg">Slide vertical 2<a href="/#portfolio" class="link">portfolio</a></div><div data-background="../images/20.jpg" class="swiper-slide bg lazy-bg">Slide vertical 3<a href="/#career" class="link">career link</a></div><div data-background="../images/21.jpg" class="swiper-slide bg lazy-bg">Slide vertical 4</div><div data-background="../images/22.jpg" class="swiper-slide bg lazy-bg">Slide vertical 5</div></div></div></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script><script src="scripts/LazyLoad.js"></script><script src="scripts/main-page.js"></script><script src="scripts/career-page.js"></script><script src="scripts/portfolio-page.js"></script><script src="scripts/vacancy-page.js"></script><script src="scripts/main.js"></script></body></html>
